<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_marginBottom="14dp">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:background="@drawable/parties_bg">

            <ImageView
                android:id="@+id/party_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/image"/>
            <TextView
                android:id="@+id/party_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/party_image"
                android:text="Part_Name"
                android:layout_toStartOf="@id/vote"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/party_description"
                android:layout_below="@id/party_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Party_Description"
                android:layout_toStartOf="@id/vote"
                android:textColor="@color/white"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/party_image" />

            <Button
                android:id="@+id/vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/button_bg"
                android:backgroundTint="#21776F"
                android:text="VOTE NOW"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textColor="@color/white" />

      </RelativeLayout>

</androidx.cardview.widget.CardView>