<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vote.E_Voting_App">
    <uses-permission android:name="android.permission.CAMERA"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EVotingApp">
        <meta-data
            android:name="com.google.firebase.ml.vision.DEPENDENCIES"
            android:value="face"/>
        <activity
            android:name=".Facial_Recognization"
            android:exported="false" />
        <activity
            android:name=".Fingerprint_Authentication"
            android:exported="false" />
        <activity
            android:name=".Party_Selection"
            android:exported="false" />
        <activity
            android:name=".Vote_Submitted"
            android:exported="false" />
        <activity
            android:name=".Account_Login"
            android:exported="false" />
        <activity
            android:name=".Account_Creation"
            android:exported="false" />
        <activity
            android:name=".Splash_Screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>